.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    } 
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbnail-div {
    position: relative;
    margin-bottom: 8px;
}

.thumbnail-pic {
    width: 100%;
}

.profile-picture {
    width: 40px;
    border-radius: 50%;
}

.video-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    width: 250px;
    display: inline-block;
    margin-bottom: 8px;
}

.channel-name,
.video-stats {
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.channel-name {
    margin-bottom: 4px;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    font-family: Roboto, Arial;

    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;

    background-color: black;
    color: white;

    position: absolute;
    bottom: 8px;
    right: 5px;
    
}